<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">



    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.latorre.helloandroid.ui.TaskListFragment"
        android:label="Lista de Tareas"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_taskList_to_taskDetail"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.latorre.helloandroid.ui.TaskDetailFragment"
        android:label="Detalle de Tarea"
        tools:layout="@layout/fragment_task_detail">

        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>